# belajar-java-apache-maven

./: pom.xml
belajar-apache-maven-app/: pom.xml
belajar-apache-maven-app/src/main/java/programmer/zaman/now/maven/: App.java
belajar-apache-maven-app/src/test/java/programmer/zaman/now/maven/: AppTest.java
belajar-apache-maven-data/: pom.xml
belajar-apache-maven-data/src/main/java/programmer/zaman/now/maven/: Person.java
